browser-sync start --server --files='index.html,bundle/app.css'
[BS] Access URLs:
 -------------------------------------
       Local: http://localhost:3000
    External: http://192.168.1.40:3000
 -------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.1.40:3001
 -------------------------------------
[BS] Serving files from: ./
[BS] Watching files...
[BS] File changed: bundle/app.css
[BS] File changed: bundle/app.css
[BS] File changed: bundle/app.css
[BS] File changed: bundle/app.css
